<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinho service</title>
    <link rel="stylesheet" href="index.css"/>
</head>
<body>
    <header>
            
            <div>[LOGO]</div>
            <!-- menu -->
            <div>
                <ul class="nav">
                    
                    <li><a href="#propos">A PROPOS</a></li>
                    <li><a href="#service">SERVICE</a></li>
                    <li><a href="">PROJET</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </div>
    
    </header>

    <!-- acceuil -->

    <img src="image/technologie.jpg" alt="technologie" id="fond_ac">
    <div id="acceuil">
        <div class="acceuil_c">
            <em class="nom">DINHO SEERVICES</em>
            <p>ATELIER D'IMPREMERIE, DE TRAVAUX PRATIQUES EN SERIGRAPHIE & EN INFOGRAPHIE, DEVELLOPEMENT WEB & MOBILE</p>
            <input type="button" value="contact" class="button"/>
        </div>
    </div>

    <!-- accueil -->

    <h1 class="titre">QUI SOMMES NOUS ?</h1>
    <div id="propos">
        <div class="mission">
            <h2>notre  mission</h2>
            <p>
                <img src="image/mission.jpg" alt="" class="a b"><br>
                Nous des professionel de la communication visuelle. notre mission pricipal est de concevoir et 
                de réaliser des visuels  tels que des affiches, des logos, des flyers, des brochures, des sites web, 
                des spots publicitaires pour aidez les entreprises à augmenter leurs visibilité
            </p>
        </div>

        <div class="story">
            <h2>notre histoire</h2>
            <p>
                <img src="image/story.jpg" alt="" class="a c"><br>
                DHINHO est un entreprise situé dans la capitale du togo.creer le 26 février par des jeunes entrepreneurs
                etudiant de l'université de lome , à but lucratif de promouvoire l'entrepreneuriat et le E-COMMERCE
                l'entreprise est constituer de 12 membres dont 2 graphiste, 3 videastre, 3 sérigraphe et 6 devellopeurs professionel
            </p>
        </div>

    </div>
    <!-- SERVICE -->
     <h1 class="titre">NOS SERVICE</h1>
     <div id="service">

        <div class="S">
            <img src="image/graphiste.jpg" alt="graphiste" class="s_img">
            <p>
                creation des affiches, des flyers, des logos, des brochures, enseignes lumineux, Baches, autocollants
                ,canlendriers, blocnotes
            </p>
            <div class="command">
                <input type="button" value="galerie">
            </div>
        </div>
        <!-- montage video -->
        <div class="S">
            <img src="image/videaste.jpg" alt="pr" class="s_img">
            <p>
                creation des spot publicitaires, des animations
            </p>
            <div class="command">
                <input type="button" value="galerie">
            </div>
        </div>
        <!-- serigraphie -->
        <div class="S">
            <img src="image/serigraphie.jpg" alt="serigraphie" class="s_img">
            <p>
                impression sur toute les supports, casquette, tasse, maillot, bande, pull-over, t-shirt, sac
            </p>
            <div class="command">
                <input type="button" value="galerie">
            </div>
        </div>
        <!-- devellopement -->
        <div class="S">
            <img src="image/dev.jpg" alt="dev" class="s_img">
            <p>
                creation des sites web, des applications mobiles
            </p>
            <div class="command">
                <input type="button" value="galerie">
            </div>
        </div>
        <!-- vente -->
        <div class="S">
            <img src="" alt="graphiste" class="s_img">
            <p>
                vente des t-shirt , des lacostes, des pull-over, des maillots, des sacs
            </p>
            <div class="command">
                <input type="button" value="galerie">
            </div>
        </div>
       
     </div>
     <!-- SERVICE -->
      <!-- contact -->
       <div id="contact">
            <h1> nous contact</h1>
            <p>vous avez besoin de notre service ? n'hesitez pas à nous contacter pour en discuter !</p>
            <p>
                <img src="" alt="tel">
                <em>teléphone : <a href="tel:+228 98 18 89 63">+228 98 18 89 63 </a> </em>
            </p>
            <p>
                <img src="" alt="MAIL">
                <em>mail : <a href="mailto:nestoranato5@gmail.com">nestoranato5@gmail.com</a> </em>
            </p>
            
            <p>&copy 2024 DINHO SERVICE. Tous droits réservé</p>
       </div>
       <!-- contact -->
        
</body>
</html>